<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            /*four values*/
            p.four{
                border-style: dotted solid double dashed;
            /*three values */
            }
            p.three{
                border-style: dotted solid double dashed;
            }
            /*two values */
        
            p.two{
                border-style: dotted solid double dashed;
            }
            /*one values */
        
            p.one{
                border-style: dotted solid double dashed;
            }
            
        </style>
    </head>
    <body>
    <h1><center>Ini Adalah Contoh Dari Border Sides</center></h1>
    <p>Sbagai Berikut:</p>
    <p class="four">Habibi4</p>
    <p class="three">Habibi3</p>
    <p class="two">Habibi2</p>
    <p class="one">Habibi1</p>
    </body>
</html>