<html>
    <head>
        <style>
            p.ex1{
                border: 2px solid black;
                outline-style:solid ;
                outline-color: rgb(255, 0, 0); /* red */
            }
            p.ex2{
                border: 2px solid black;
                outline-style:dotted;
                outline-color: rgb(0, 0, 255); /* blue */
            }
            p.ex3{
                border: 2px solid black;
                outline-style:solid ;
                outline-color: rgb(187, 187, 187); /* grey */
            }
        </style>
    </head>
    <body>
        <h2>Outline Color</h2>
        <p class="ex1"> solid red outline.</p>
        <p class="ex2"> solid blue outline.</p>
        <p class="ex3">solid grey outline.</p>
       
    </body>
</html>