<html>
    <head>
        <style>
            p.ex1{
                border: 2px solid black;
                outline-style:solid ;
                outline-width:thin;
                outline-color:red;
            }
            p.ex2{
                border: 2px solid black;
                outline-width:medium;
                outline-style:dotted;
                outline-color: red;
            }
            p.ex3{
                border: 2px solid black;
                outline-style:solid ;
                outline-width:thick;
                outline-color:red;
            p.ex4<{
                border: 1px solid black;
                outline-width:4px;
                outline-style:solid ;
                outline-color:red;
            }
        </style>
    </head>
    <body>
        <h2>Outline Color</h2>
        <p class="ex1"> thin outline.</p>
        <p class="ex2"> medium outline.</p>
        <p class="ex3"> thick outline.</p>
        <p class="ex4"> 4px thick outline.</p>
       
    </body>
</html>